<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>edw</title>

    <meta property="og:title" content="edw">
    <meta itemprop="name" content="edw">
    <meta name="twitter:title" content="edw">

    <meta name="author" content="elementary, Inc.">
    <meta name="theme-color" content="#0e141f">

    <meta property="twitter:image" content="https://edw.elementary.io/logo.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@elementary">
    <meta name="twitter:creator" content="@elementary">

    <meta name="description" content="Coming 2021">
    <meta property="og:description" content="Coming 2021">
    <meta itemprop="description" content="Coming 2021">
    <meta name="twitter:description" content="Coming 2021">

    <meta name="support-link" content="https://elementary.io/get-involved#funding" />
    <style>
      html {
        background: #0e141f;
        color: #e4c6fa;
        display: flex;
        font-family: Inter, sans-serif;
        font-size: 24px;
        height: 100%;
        text-align: center;
      }

      body {
        align-self: center;
        margin: -2em auto 2em;
      }

      h1 {
        background-image: url('logo.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        color: transparent;
        font-size: 8em;
        line-height: 1;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>edw</h1>
    <p>Coming 2021</p>
  </body>
</html>
